<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img   src="images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="account.html">Cuenta</a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon" alt="" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>¡Dale un Nuevo Estilo a tu Entrenamiento!</h1>
            <p> El éxito no siempre se trata de la grandeza, se trata de la consistencia <br>El trabajo duro constante gana el éxito, la grandeza vendrá.</p>
            <a href="" class="btn">Explorar Más! &#8594;</a>
        </div>
        <div class="col-2">
                <img src="images/image1.png" alt="">
        </div>
    </div>

    </div>
</div>
<!-- -----------categorias destacadas---------------------------- -->
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3"><img src="images/category-1.jpg" alt=""></div>
            <div class="col-3"><img src="images/category-2.jpg" alt=""></div>
            <div class="col-3"><img src="images/category-3.jpg" alt=""></div>
        </div>
        </div>
    </div>
<!-- -----------productos destacadas---------------------------- -->
    <div class="small-container">
        <h2 class="title">Productos Destacados</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
    </div>
    <!-- ----------- ultimos productos---------------------------- -->
    <div class="small-container">
        <h2 class="title">Ultimos Destacados</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-9.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg" alt="">
                <h4>Remera Roja Impresa</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-light fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
    </div>
    <!-- ofertas -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png"  class ="offer-img"alt="">
                </div>
                <div class="col-2">
                    <p>Disponible solo en RedStore!</p>
                    <h1>smart band 4</h1>
                    <small>Smart band. Pantalla completa de 1.56" elija enrte mas de 60 pantallas de banda. Pantalla Amoled, 326 ppi, comparable a las pantallas de los telefonos inteligentes. 30 Modos de fitness, deteccion automatica de 6 modos de fitness. Monitoreo de frecuencia cardiaca. Hacer un seguimiento de los altibajos. SpO2 seguimiento de la calidad de la respiracion durante el sueno. 50 m de resistencia al agua, se puede usar mientras nada. Duracion de la bateria extralarga de 14 dias, modo de ahorro de bateria para una mayor duracion. Carga magnetica, carga directa, no es necesario quitar la correa.</small><br>
                    <a href=""class ="btn">Comprar Ahora! &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -------testimonios----------- -->
    <div class="testimonials">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-light fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <img src="images/user-1.png" alt="">
                    <h3>Celeste</h3>
                </div>
                <div class="col-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-light fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <img src="images/user-2.png" alt="">
                    <h3>Gustavo</h3>
                </div>
                <div class="col-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-light fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <img src="images/user-3.png" alt="">
                    <h3>María</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- marcas -->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-white.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                     <h3>descarga nuestra aplicacion para android y ios</h3>
                     <div class="app-logo">
                         <img src="images/app-store.png" alt="">
                         <img src="images/play-store.png" alt="">
                     </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo-white.png" alt="">
                    </div>
                    <div class="footer-col-3">
                        <h3>Links</h3>
                        <ul>
                            <li>coupons</li>
                            <li>blog personal</li>
                            <li>return policy</li>
                            <li>join afilliate</li>
                        </ul>

                    </div>
                    <div class="footer-col-3">
                        <h3>redes sociales </h3>
                        <ul>
                            <li>instagram</li>
                            <li>facebook</li>
                            <li>twiter</li>
                            <li>youtube</li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- js para el toglemenu -->
    <script>
        let MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight=="0px"){
                MenuItems.style.maxHeight="200px";
            }
            else{
                MenuItems.style.maxHeight="0px";
            }
        }
    </script>
</body>
</html>